[/]
default='7d39f886-f9a9-49ad-ac2a-ebd8bce4adc2'
list=['7aa4ec5c-d84f-41ca-b12d-ace2e0cc4ac2', 'b8b8c0b6-5b9b-4b04-9254-642bf8db02ec', 'f6321d40-8abb-4923-a601-c13b960128b4', 'f5b40ec1-caae-4a76-9db2-47913cf6968e', '9de99a1a-2e4e-4a20-a26a-3c9a5bceea07', '7d39f886-f9a9-49ad-ac2a-ebd8bce4adc2']

[:242e0f13-91b6-41f5-922f-5763c7d7a04f]
allow-bold=true
background-color='#272728282222'
bold-color='#F8F8F8F8F2F2'
bold-color-same-as-fg=true
cursor-background-color='#F8F8F8F8F2F2'
cursor-colors-set=true
cursor-foreground-color='#272728282222'
foreground-color='#F8F8F8F8F2F2'
highlight-colors-set=false
palette=['#757571715E5E', '#F9F926267272', '#A6A6E2E22E2E', '#F4F4BFBF7575', '#6666D9D9EFEF', '#AEAE8181FFFF', '#2A2AA1A19898', '#F9F9F8F8F5F5', '#272728282222', '#F9F926267272', '#A6A6E2E22E2E', '#F4F4BFBF7575', '#6666D9D9EFEF', '#AEAE8181FFFF', '#2A2AA1A19898', '#F8F8F8F8F2F2']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Monokai Dark'

[:3d7850e2-c4f1-4273-b7b5-5d88548565e4]
allow-bold=true
use-theme-background=false

[:779b8fd0-4cd9-4a68-a6bd-2aa8e73c80bf]
allow-bold=true
use-theme-background=false

[:7aa4ec5c-d84f-41ca-b12d-ace2e0cc4ac2]
allow-bold=true
background-color='#27272E2E3333'
bold-color='#D3D3C6C6AAAA'
bold-color-same-as-fg=true
cursor-background-color='#D3D3C6C6AAAA'
cursor-colors-set=true
cursor-foreground-color='#27272E2E3333'
foreground-color='#D3D3C6C6AAAA'
highlight-colors-set=false
palette=['#2E2E38383C3C', '#E6E67E7E8080', '#A7A7C0C08080', '#DBDBBCBC7F7F', '#7F7FBBBBB3B3', '#D6D69999B6B6', '#8383C0C09292', '#D3D3C6C6AAAA', '#5C5C6A6A7272', '#F8F855555252', '#8D8DA1A10101', '#DFDFA0A00000', '#3A3A9494C5C5', '#DFDF6969BABA', '#3535A7A77C7C', '#DFDFDDDDC8C8']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Everforest Dark Hard'

[:7d39f886-f9a9-49ad-ac2a-ebd8bce4adc2]
allow-bold=true
background-color='#010116162727'
background-transparency-percent=0
bold-color='#D6D6DEDEEBEB'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#D6D6DEDEEBEB'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#010116162727'
cursor-shape='ibeam'
foreground-color='#D6D6DEDEEBEB'
highlight-colors-set=false
palette=['#010116162727', '#EFEF53535050', '#2222DADA6E6E', '#ADADDBDB6767', '#8282AAAAFFFF', '#C7C79292EAEA', '#2121C7C7A8A8', '#FFFFFFFFFFFF', '#575756565656', '#EFEF53535050', '#2222DADA6E6E', '#FFFFEBEB9595', '#8282AAAAFFFF', '#C7C79292EAEA', '#7F7FDBDBCACA', '#FFFFFFFFFFFF']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Night Owl'

[:9de99a1a-2e4e-4a20-a26a-3c9a5bceea07]
allow-bold=true
background-color='rgb(23,20,33)'
background-transparency-percent=0
bold-color='#a1a1aaaab5b5'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#060679795353'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='ibeam'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
palette=['#1d1d26262f2f', '#343465659d9d', '#0f0fc7c78a8a', '#4747ebebb4b4', '#575771718e8e', '#0f0fc7c78a8a', '#6e6e9b9bcfcf', '#a1a1aaaab5b5', '#4a4a5f5f7878', '#1414e1e19d9d', '#272732323f3f', '#404053536868', '#737381819191', '#afafd4d4fefe', '#0d0db5b57d7d', '#ebebf4f4ffff']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Base2Tone Sea'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
cursor-colors-set=false
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false

[:b8b8c0b6-5b9b-4b04-9254-642bf8db02ec]
allow-bold=true
background-color='#202024242D2D'
bold-color='#C7C7C8C8FFFF'
bold-color-same-as-fg=true
cursor-background-color='#C7C7C8C8FFFF'
cursor-colors-set=true
cursor-foreground-color='#202024242D2D'
foreground-color='#C7C7C8C8FFFF'
highlight-colors-set=false
palette=['#202024242D2D', '#FFFF8E8E8E8E', '#7E7EFDFDD0D0', '#FCFCADAD3F3F', '#6969B4B4F9F9', '#DDDD9292F6F6', '#8C8CE8E8FFFF', '#C9C9CCCCCDCD', '#202024242D2D', '#FFFF8E8E8E8E', '#7E7EFDFDD0D0', '#FCFCADAD3F3F', '#6969B4B4F9F9', '#DDDD9292F6F6', '#8C8CE8E8FFFF', '#C9C9CCCCCDCD']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Neon Night'

[:d3ad8aeb-acea-4f31-9942-dbd6f77bece6]
allow-bold=true
use-theme-background=false

[:f5b40ec1-caae-4a76-9db2-47913cf6968e]
allow-bold=true
background-color='#1C1C1E1E2626'
bold-color='#FDFDF0F0EDED'
bold-color-same-as-fg=true
cursor-background-color='#FDFDF0F0EDED'
cursor-colors-set=true
cursor-foreground-color='#1C1C1E1E2626'
foreground-color='#FDFDF0F0EDED'
highlight-colors-set=false
palette=['#161616161C1C', '#E9E956567878', '#2929D3D39898', '#FAFAB7B79595', '#2626BBBBD9D9', '#EEEE6464AEAE', '#5959E3E3E3E3', '#FAFADADAD1D1', '#232325253030', '#ECEC6A6A8888', '#3F3FDADAA4A4', '#FBFBC3C3A7A7', '#3F3FC6C6DEDE', '#F0F07575B7B7', '#6B6BE6E6E6E6', '#FDFDF0F0EDED']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Horizon Dark'

[:f6321d40-8abb-4923-a601-c13b960128b4]
allow-bold=true
background-color='#121212121212'
bold-color='#A0A0A0A0A0A0'
bold-color-same-as-fg=true
cursor-background-color='#A0A0A0A0A0A0'
cursor-colors-set=true
cursor-foreground-color='#121212121212'
foreground-color='#A0A0A0A0A0A0'
highlight-colors-set=false
palette=['#1B1B1D1D1E1E', '#F9F926267272', '#A6A6E2E22E2E', '#FDFD97971F1F', '#6666D9D9EFEF', '#9E9E6F6FFEFE', '#5E5E71717575', '#CCCCCCCCC6C6', '#505053535454', '#FFFF66669D9D', '#BEBEEDED5F5F', '#E6E6DBDB7474', '#6666D9D9EFEF', '#9E9E6F6FFEFE', '#A3A3BABABFBF', '#F8F8F8F8F2F2']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Hardcore'
